
FD:\Nhom1 EF\CUOIKI-EF\App.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\MainWindow.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\ProjectForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\StageForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\TeamForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Manager\AssignTaskPages\ProjectPage.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Manager\AssignTaskPages\StagePage.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Manager\AssignTaskPages\TeamMemberPage.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Manager\AssignTaskPages\TeamPage.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Manager\UI_ManagerForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\ManagerTaskAssignmentForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\ManageTeamMembersForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\MemberTask.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\TaskMngToTechlead.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\TeamMemberForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Forms\WorkLeaveForm.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Manager\AssignTaskPages\ViewTask.xaml;;
FD:\Nhom1 EF\CUOIKI-EF\UI\Manager\CalcSalaryPage.xaml;;

