
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\App.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\MainWindow.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Manager\UI_ManagerForm.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Manager\AssignTaskPages\ProjectPage.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Manager\AssignTaskPages\StagePage.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Manager\AssignTaskPages\TeamMemberPage.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Manager\AssignTaskPages\TeamPage.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Forms\ProjectForm.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Forms\StageForm.xaml;;
FC:\Users\Admin\source\repos\CUOIKI-EF\CUOIKI-EF\UI\Forms\TeamForm.xaml;;

