
FD:\DoAnEF\CUOIKI-EF\App.xaml;;
FD:\DoAnEF\CUOIKI-EF\MainWindow.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\ManagerTaskAssignmentForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\ManageTeamMembersForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\MemberTask.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\ProjectForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\StageForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\TaskMngToTechlead.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\TeamForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\TeamMemberForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Forms\WorkLeaveForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\HumanResources\MemberList.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\HumanResources\UI_HrForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\HumanResources\ViewSalary.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Manager\AssignTaskPages\ProjectPage.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Manager\AssignTaskPages\StagePage.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Manager\AssignTaskPages\TeamMemberPage.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Manager\AssignTaskPages\TeamPage.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Manager\AssignTaskPages\ViewTask.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Manager\CalcSalaryPage.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Manager\UI_ManagerForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Staff\InformationPage.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Staff\LeaveOfAbsenceForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Staff\StaffTaskManagementForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Staff\UI_StaffForm.xaml;;
FD:\DoAnEF\CUOIKI-EF\UI\Staff\WorkSessionForm.xaml;;

