<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Birth" Type="datetime" Nullable="false" />
    <Property Name="EmployeeStatus" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ManagerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Assignee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Assigner" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StartingTime" Type="datetime" Nullable="false" />
    <Property Name="EndingTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamMembers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StageID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TechLeadID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkSessions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="StartingTime" Type="datetime" Nullable="false" />
    <Property Name="EndingTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__Projects__Manage__2A6B46EF">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stages__ProjectI__2D47B39A">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Stages" Type="Self.Stages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stages">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__Assignee__37C5420D">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Assignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__Assigner__38B96646">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Assigner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__Emplo__34E8D562">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__TeamI__33F4B129">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__StageID__30242045">
    <End Role="Stages" Type="Self.Stages" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="StageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__TechLeadI__3118447E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="TechLeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSessi__Emplo__278EDA44">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="WorkSessions" Type="Self.WorkSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkSessions">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stages" EntityType="Self.Stages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkSessions" EntityType="Self.WorkSessions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Projects__Manage__2A6B46EF" Association="Self.FK__Projects__Manage__2A6B46EF">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Stages__ProjectI__2D47B39A" Association="Self.FK__Stages__ProjectI__2D47B39A">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Stages" EntitySet="Stages" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__Assignee__37C5420D" Association="Self.FK__Tasks__Assignee__37C5420D">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__Assigner__38B96646" Association="Self.FK__Tasks__Assigner__38B96646">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__Emplo__34E8D562" Association="Self.FK__TeamMembe__Emplo__34E8D562">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__TeamI__33F4B129" Association="Self.FK__TeamMembe__TeamI__33F4B129">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__StageID__30242045" Association="Self.FK__Teams__StageID__30242045">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__TechLeadI__3118447E" Association="Self.FK__Teams__TechLeadI__3118447E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSessi__Emplo__278EDA44" Association="Self.FK__WorkSessi__Emplo__278EDA44">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkSessions" EntitySet="WorkSessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>