<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Employees" EntityType="DbModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="DbModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stages" EntityType="DbModel.Store.Stages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="DbModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeamMembers" EntityType="DbModel.Store.TeamMembers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="DbModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkSessions" EntityType="DbModel.Store.WorkSessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkLeaves" EntityType="DbModel.Store.WorkLeaves" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Projects__Manage__2A6B46EF" Association="DbModel.Store.FK__Projects__Manage__2A6B46EF">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__Assignee__37C5420D" Association="DbModel.Store.FK__Tasks__Assignee__37C5420D">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__Assigner__38B96646" Association="DbModel.Store.FK__Tasks__Assigner__38B96646">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__Emplo__34E8D562" Association="DbModel.Store.FK__TeamMembe__Emplo__34E8D562">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__TechLeadI__3118447E" Association="DbModel.Store.FK__Teams__TechLeadI__3118447E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkSessi__Emplo__278EDA44" Association="DbModel.Store.FK__WorkSessi__Emplo__278EDA44">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="WorkSessions" EntitySet="WorkSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Stages__ProjectI__2D47B39A" Association="DbModel.Store.FK__Stages__ProjectI__2D47B39A">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Stages" EntitySet="Stages" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__StageID__30242045" Association="DbModel.Store.FK__Teams__StageID__30242045">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__TeamI__33F4B129" Association="DbModel.Store.FK__TeamMembe__TeamI__33F4B129">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Birth" Type="datetime" Nullable="false" />
    <Property Name="EmployeeStatus" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Role" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ManagerID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Assignee" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Assigner" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StartingTime" Type="datetime" Nullable="false" />
    <Property Name="EndingTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamMembers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeamID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StageID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TechLeadID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="WorkSessions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="StartingTime" Type="datetime" Nullable="false" />
    <Property Name="EndingTime" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="WorkLeaves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="ReasonOfLeave" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Projects__Manage__2A6B46EF">
    <End Role="Employees" Type="DbModel.Store.Employees" Multiplicity="1" />
    <End Role="Projects" Type="DbModel.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__Assignee__37C5420D">
    <End Role="Employees" Type="DbModel.Store.Employees" Multiplicity="1" />
    <End Role="Tasks" Type="DbModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Assignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__Assigner__38B96646">
    <End Role="Employees" Type="DbModel.Store.Employees" Multiplicity="1" />
    <End Role="Tasks" Type="DbModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Assigner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__Emplo__34E8D562">
    <End Role="Employees" Type="DbModel.Store.Employees" Multiplicity="1" />
    <End Role="TeamMembers" Type="DbModel.Store.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__TechLeadI__3118447E">
    <End Role="Employees" Type="DbModel.Store.Employees" Multiplicity="1" />
    <End Role="Teams" Type="DbModel.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="TechLeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkSessi__Emplo__278EDA44">
    <End Role="Employees" Type="DbModel.Store.Employees" Multiplicity="0..1" />
    <End Role="WorkSessions" Type="DbModel.Store.WorkSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkSessions">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stages__ProjectI__2D47B39A">
    <End Role="Projects" Type="DbModel.Store.Projects" Multiplicity="1" />
    <End Role="Stages" Type="DbModel.Store.Stages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stages">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__StageID__30242045">
    <End Role="Stages" Type="DbModel.Store.Stages" Multiplicity="1" />
    <End Role="Teams" Type="DbModel.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="StageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__TeamI__33F4B129">
    <End Role="Teams" Type="DbModel.Store.Teams" Multiplicity="1" />
    <End Role="TeamMembers" Type="DbModel.Store.TeamMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>